GOOGLE_API_KEY=
SPREADSHEET_ID=

REGISTRY_URL=

SSH_USER=
VPS_ADDRESS=
REMOTE_PATH=

BUILD_TAG=

WEB_DB_USERNAME=
WEB_DB_PASSWORD=

SCORES='[-1, 0, 1, 1.5, 2, 2.5, 2.7, 3, 3.3, 3.5, 4, 4.1, 4.2, 4.3, 4.4, 4.5]'